{
  "name": "@shahajimbhosle/local-doc-viewer",
  "version": "1.0.8",
  "description": "Privacy-first React document viewer for local-only PDF, DOCX, ODT, RTF, XLSX, ODS, PPTX, image, media, Markdown, CSV, and text previews.",
  "type": "module",
  "author": "Shahaji Bhosle",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shahajimbhosle/DocViewer.git"
  },
  "homepage": "https://github.com/shahajimbhosle/DocViewer#readme",
  "bugs": {
    "url": "https://github.com/shahajimbhosle/DocViewer/issues"
  },
  "main": "./dist/index.umd.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.umd.cjs"
    },
    "./pdf.worker.min.mjs": "./dist/pdf.worker.min.mjs",
    "./style.css": "./dist/index.css",
    "./index.css": "./dist/index.css"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build:pages": "vite build --mode pages",
    "preview:pages": "vite preview --host 0.0.0.0 --mode pages --outDir dist-pages",
    "build": "tsc -p tsconfig.build.json && vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run typecheck",
    "preview": "vite preview --host 0.0.0.0"
  },
  "keywords": [
    "react",
    "typescript",
    "document-viewer",
    "document-preview",
    "file-viewer",
    "file-preview",
    "local-document-viewer",
    "secure-document-viewer",
    "browser",
    "pdf",
    "pdf-viewer",
    "docx",
    "docx-viewer",
    "odt",
    "odt-viewer",
    "opendocument",
    "rtf",
    "rtf-viewer",
    "rich-text-format",
    "xls",
    "xlsx",
    "ods",
    "excel-viewer",
    "spreadsheet-viewer",
    "pptx",
    "pptx-viewer",
    "powerpoint-viewer",
    "markdown",
    "csv",
    "image-viewer",
    "video-player",
    "privacy",
    "local-first",
    "offline",
    "client-side"
  ],
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "peerDependencies": {
    "react": ">=18.2.0",
    "react-dom": ">=18.2.0"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.14.6",
    "chart.js": "^4.5.1",
    "docx-preview": "^0.4.0",
    "dompurify": "^3.2.5",
    "jszip": "^3.10.1",
    "lucide-react": "^0.468.0",
    "marked": "^14.1.4",
    "pdfjs-dist": "^4.8.69",
    "pptxviewjs": "^1.1.9"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/node": "^26.1.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "^5.7.2",
    "vite": "^6.0.1",
    "vite-plugin-dts": "^4.3.0"
  },
  "sideEffects": [
    "**/*.css"
  ]
}
